* {
    margin: 0px;
}

@font-face {
    font-family: 'Open Sans', sans-serif;
    src: url(https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap)
}

/* Custom properties/variables  */
:root {
    --main-yellow: #E3B23C;
    --main-smoke: #7B7F76;
    --med-grey: #A8ADA4;
    --light-grey: #D0DDD7;
    --main-navy: #4B4C5E;
  }

#navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 60px;
    /*box-shadow: 0 2px 0  rgba(0, 0, 0, 0.2);*/
}  

.navlist {
    display: flex;
    justify-content: space-around;
    width: 300px;
}

li {
    list-style: none;
    color: black;
    font-size: 1rem;
}

.navlist a:hover {
    color: var(--main-smoke);
}

a {
    text-decoration: none;
    color: black;
}

#welcome-section {
    height: 100vh;
    background: linear-gradient(90deg, var(--main-yellow) 50%, white 50%);
    width: 100%;
}
#welcome-section h1 {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
    font-family: 'Open Sans', sans-serif;
}
img {
    max-height: 200px;
}
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
}

footer {
    display: flex;
    justify-content: center;
}