.charMain {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 1280px;
}


.picDiv {
    width: 90%;
    padding: 10px;
}

.charDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
}

.scene {
  width: 225px;
  height: 300px;
  margin: 40px 0;
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  font-weight: bold;
  backface-visibility: hidden;
}

.card__face--front {
  background: red;
  border-radius: 10px;
}

.card__face--back {
  background: blue;
  transform: rotateY(180deg);
  border-radius: 10px;
}

h3, h5, p {
    height: 20px
}

